## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/backendcodingchallenge
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true

## Logging Properties
logging.level.org.springframework.web=ERROR
logging.level.com.engage=DEBUG